
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["stdout"]
  ## Use json data format
  data_format = "json"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

